<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Video Game Randomizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">        
        <link rel="stylesheet" href="./assets/style.css">
    </head>

    <body>
        <button id="modalBtn" class='modalBtn'> About this Page</button>

        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="closeBtn">&times;</span>
                <h1>About this Page</h1>
                <p>Ever argue with your friends on what game you're gonna play? Well stop the arguing because you don't have to anymore. Now with this application you can randomly select any game you input</p>
            </div>
        </div>
        <div class="card">
            <h1>Games Randomizer</h1>
            <form id="input" method="POST">
                <label for="game">Add a Game:</label>
                <input type="text" placeholder="Add game!" name="game" id="game" />
            </form>
            <p>Amount of games: <span id="game-count">0</span></p>
            <button id="random" onclick="randomGame()">Randomize!</button>

        
            <ul id="game-list"></ul>
        </div>
        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Your game is:</h5>
                </div>
                <div class="modal-body"id='modalBody'>
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" id="closeModalButton" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="./assets/script.js"></script>
    </body>
    <footer>
        <p><a href="https://github.com/2talladam">Adam Kotzian</a> • <a href="https://github.com/IMChamberlain">Isaac Chamberlain</a> • <a href="https://github.com/agilletteDU">Arthur Gillette</a> • <a href="https://github.com/Lehrer16">Jesse Lehrer</a></p>
    </footer>
</html>
